# Die Text-Text-Link-Editor-Perspektive

last modified on Jul 31, 2015

Die Text-Text-Link-Editor-Perspektive besteht aus drei Komponenten:

1. Das XML-Dokument-Feld
2. Das Text-Text-Link-Feld
3. Das Annotationsfeld
