# TextGrid Index Page

- [Main Page](index.md)
  - [User Manual 2.0](User-Manual-2.0.md)
    - [Introduction](Introduction_7439941.md)
      - [Getting Started](Getting-Started_7439062.md)
        - [The Mission of TextGrid](The-Mission-of-TextGrid_9012977.md)
        - [Why use TextGrid?](7440079.md)
        - [Download](Download_7439066.md)
        - [Marketplace](Marketplace_8130167.md)
          - [TGMPL](TGMPL_36342854.md)
        - [Installing and Removing Software](Installing-and-Removing-Software_11472512.md)
        - [Updating](Updating_11472516.md)
        - [Account and Registration](Account-and-Registration_7439077.md)
        - [Welcome Screen and Login](Welcome-Screen-and-Login_7439080.md)
        - [Language Selection](Language-Selection_18808888.md)
        - [Troubleshooting](Troubleshooting.md)
          - [Troubleshooting (old)](Troubleshooting_old.md)
          - [Update: TextGridLab 2.x → 3.x](39323935.md)
      - [User Interface](User-Interface_7439164.md)
        - [Bars](Bars_7439166.md)
          - [Menu Bar](Menu-Bar_7439169.md)
          - [Toolbar](Toolbar_7439172.md)
          - [Perspective Bar](Perspective-Bar_7439174.md)
          - [Status Bar](Status-Bar_7439176.md)
          - [Title Bar](Title-Bar_7439178.md)
        - [Perspectives and Editors](Perspectives-and-Editors_7439180.md)
        - [Views](Views_7439182.md)
        - [Selection and Context Menu](Selection-and-Context-Menu_7439184.md)
        - [Shortcuts](Shortcuts_7439186.md)
        - [Preferences](Preferences_9012401.md)
      - [Search](Search.md)
        - [Open the Search Perspective](Open-the-Search-Perspective_7439474.md)
        - [Search Perspective](Search-Perspective_7439476.md)
        - [Search View](Search-View_7439478.md)
          - [Simple Search](Simple-Search_7439480.md)
          - [Advanced Search](Advanced-Search_7439482.md)
        - [Search Results View](Search-Results-View_7439485.md)
      - [Help](Help_7439487.md)
        - [Static Help](Static-Help_7439489.md)
          - [Help Contents](Help-Contents_7439491.md)
          - [Cheat Sheets](Cheat-Sheets_7439493.md)
          - [Context-Sensitive Help](Context-Sensitive-Help_7439495.md)
          - [Keyword Search](Keyword-Search_7439497.md)
        - [Dynamic Help](Dynamic-Help_7439499.md)
    - [Object Management and Administration](Object-Management-and-Administration_7439944.md)
      - [Navigator](Navigator_7439188.md)
        - [Open the Navigator](Open-the-Navigator_7439190.md)
        - [Navigator View](Navigator-View_7439192.md)
          - [Menu Bar of the Navigator View](Menu-Bar-of-the-Navigator-View_7439194.md)
          - [Toolbar of the Navigator View](Toolbar-of-the-Navigator-View_7439198.md)
          - [Context Menu of the Navigator View](Context-Menu-of-the-Navigator-View.md)
        - [Using the Navigator](Using-the-Navigator_7439202.md)
          - [Create New Projects](Create-New-Projects_7439204.md)
          - [Create New Objects](Create-New-Objects_7439206.md)
        - [Interaction of the Navigator with Other Components](Interaction-of-the-Navigator-with-Other-Components_7439208.md)
      - [Project & User Management](7439216.md)
        - [Open the Project & User Management](7439218.md)
        - [Project & User Management Perspective](7439220.md)
        - [Navigator View as Part of the Project & User Management Perspective](7439224.md)
        - [User Management View](User-Management-View_7439226.md)
        - [Using the Project & User Management](8130395.md)
        - [Interaction of the Project & User Management with Other Components](7439228.md)
      - [Import](Import_7439245.md)
        - [Open the Import Tool](Open-the-Import-Tool_7439247.md)
        - [Using the Import Tool](Using-the-Import-Tool.md)
          - [Import Local Files](Import-Local-Files_8130304.md)
          - [Re-Import TextGrid Objects](Re-Import-TextGrid-Objects_8128480.md)
        - [Link Rewriting](Link-Rewriting_55518363.md)
      - [Export](Export_7439253.md)
        - [Open the Export Tool](Open-the-Export-Tool_7439255.md)
        - [Using the Export Tool](Using-the-Export-Tool_7439260.md)
      - [Revisions and Locking Mechanism](Revisions-and-Locking-Mechanism_7439262.md)
        - [Using Revisions](Using-Revisions_7439264.md)
        - [Interaction of Revisions with Other Components](Interaction-of-Revisions-with-Other-Components_7439266.md)
      - [TextGrid Objects](TextGrid-Objects.md)
        - [Objects](Objects_7439232.md)
        - [Items](Items_7439236.md)
        - [Aggregations](Aggregations_7439234.md)
        - [Works](Works_7439240.md)
        - [Editions](Editions_7439238.md)
        - [Collections](Collections_7439242.md)
        - [References between Objects](References-between-Objects_8129332.md)
      - [Aggregations Editor](Aggregations-Editor_7439445.md)
        - [Open the Aggregations Editor](Open-the-Aggregations-Editor_7439447.md)
        - [Aggregations Editor View](Aggregations-Editor-View_7439449.md)
          - [Toolbar of the Aggregations Editor](Toolbar-of-the-Aggregations-Editor_7439451.md)
          - [Context Menu of the Aggregations Editor](Context-Menu-of-the-Aggregations-Editor_7439453.md)
        - [Using the Aggregations Editor](Using-the-Aggregations-Editor_7439455.md)
        - [Interaction of the Aggregations Editor with Other Components](Interaction-of-the-Aggregations-Editor-with-Other-Components_7439457.md)
      - [Metadata Editor](Metadata-Editor_7439270.md)
        - [Open the Metadata Editor](Open-the-Metadata-Editor_7439272.md)
        - [Metadata EditorView](Metadata-Editor-View_7439274.md)
          - [Generic Metadata](Generic-Metadata_7439277.md)
          - [Item-specific Metadata](Item-specific-Metadata_7439279.md)
          - [Work-specific Metadata](Work-specific-Metadata_7439283.md)
          - [Edition-specific Metadata](Edition-specific-Metadata_7439281.md)
          - [Collection-specific Metadata](Collection-specific-Metadata_7439285.md)
        - [Using the Metadata Editor](Using-the-Metadata-Editor_7439287.md)
        - [Interaction of the Metadata Editor with Other Components](Interaction-of-the-Metadata-Editor-with-Other-Components_7439289.md)
      - [Metadata Template Editor](Metadata-Template-Editor_7439291.md)
        - [Open the Metadata Template Editor](Open-the-Metadata-Template-Editor_7439293.md)
        - [Using the Metadata Template Editor](Using-the-Metadata-Template-Editor_7439295.md)
        - [Interaction of the Metadata Template Editor View with Other Components](Interaction-of-the-Metadata-Template-Editor-View-with-Other-Components_7439297.md)
      - [Publish](Publish.md)
        - [Open the Publish View](Open-the-Publish-View_7439461.md)
        - [Publish View](Publish-View_7439463.md)
        - [Using TextGrid Publish](Using-TextGrid-Publish_7439465.md)
        - [Interaction of TextGrid Publish with Other Components](Interaction-of-TextGrid-Publish-with-Other-Components_7439467.md)
      - [Publish Tool SADE](Publish-Tool-SADE_8129840.md)
        - [Install the Publish Tool SADE](Install-the-Publish-Tool-SADE_8130340.md)
        - [SADE-Server](SADE-Server_15406205.md)
        - [Configuration of the plug-in](Configuration-of-the-plug-in_41423843.md)
        - [Open the Publish Tool SADE](Open-the-Publish-Tool-SADE_8130334.md)
        - [Using the Publish Tool SADE](Using-the-Publish-Tool-SADE_8130336.md)
        - [Interaction of the Publish Tool SADE with Other Components](Interaction-of-the-Publish-Tool-SADE-with-Other-Components_8130386.md)
        - [SADE TextGrid reference installation](SADE-TextGrid-reference-installation_38076761.md)
      - [MSSADEPublishTool](MSSADEPublishTool_34344152.md)
      - [RDF Object Editor](RDF-Object-Editor_40212773.md)
    - [General Object Editing](General-Object-Editing_7440089.md)
      - [XML Editor](XML-Editor_7439318.md)
        - [Open the XML Editor](Open-the-XML-Editor_7439320.md)
        - [XML Editor Perspective](XML-Editor-Perspective_7439322.md)
          - [Features of the XML Editor](Features-of-the-XML-Editor_7439324.md)
          - [Menu Bar of the XML Editor Perspective](Menu-Bar-of-the-XML-Editor-Perspective_7439326.md)
          - [Toolbar of the XML Editor Perspective](Toolbar-of-the-XML-Editor-Perspective_7439328.md)
          - [Status Bar of the XML Editor Perspective](Status-Bar-of-the-XML-Editor-Perspective_7439330.md)
          - [Shortcuts of the XML Editor Perspective](Shortcuts-of-the-XML-Editor-Perspective_7439332.md)
        - [Editor Field](Editor-Field_7439334.md)
          - [Design View](Design-View_7439336.md)
            - [Features of the Design View](Features-of-the-Design-View_8129674.md)
            - [Context Menu of the Design View](Context-Menu-of-the-Design-View_8129677.md)
          - [Source View](Source-View_7439338.md)
            - [Features of the Source View](Features-of-the-Source-View_8129705.md)
            - [Context Menu of the Source View](Context-Menu-of-the-Source-View_8129709.md)
          - [WYSIWYM View](WYSIWYM-View_7439340.md)
            - [Features of the WYSIWYM View](Features-of-the-WYSIWYM-View_8129714.md)
            - [Context Menu of the WYSIWYM View](Context-Menu-of-the-WYSIWYM-View_8129718.md)
          - [Preview](Preview_8129668.md)
        - [Outline View](Outline-View_7439342.md)
          - [Title Bar of the Outline View](Title-Bar-of-the-Outline-View_7439345.md)
          - [Context Menu of the Outline View](Context-Menu-of-the-Outline-View_7439347.md)
        - [Properties View](Properties-View_7439349.md)
          - [Title Bar of the Properties View](Title-Bar-of-the-Properties-View_7439351.md)
          - [Context Menu of the Properties View](Context-Menu-of-the-Properties-View_7439353.md)
        - [Using the XML Editor](Using-the-XML-Editor_7439355.md)
          - [Open XML Documents](Open-XML-Documents_7439357.md)
          - [Create XML Documents](Create-XML-Documents_7439359.md)
          - [Associate an XML Schema and Validating XML Files](Associate-an-XML-Schema-and-Validating-XML-Files_7439361.md)
        - [Interaction of the XML Editor with Other Components](Interaction-of-the-XML-Editor-with-Other-Components_7439363.md)
      - [oXygen](oXygen_7440092.md)
        - [Install oXygen](Install-oXygen_8130370.md)
          - [Working with older versions of oXygen](Working-with-older-versions-of-oXygen_22020129.md)
        - [Open oXygen](Open-oXygen_8130372.md)
        - [The oXygen XML Editor](The-oXygen-XML-Editor_8130374.md)
          - [Menu Bar of the oXygen XML Editor](Menu-Bar-of-the-oXygen-XML-Editor_8130376.md)
          - [Toolbar of the oXygen XML Editor](Toolbar-of-the-oXygen-XML-Editor_8130378.md)
          - [Context Menu of the oXygen XML Editor](Context-Menu-of-the-oXygen-XML-Editor_8130380.md)
        - [Using oXygen](Using-oXygen_8130382.md)
        - [Interaction of oXygen with Other Components](Interaction-of-oXygen-with-Other-Components_8130384.md)
      - [CSS Editor](CSS-Editor_19337257.md)
      - [Text Text Link Editor](Text-Text-Link-Editor_10618227.md)
        - [Install the Text Text Link Editor](Install-the-Text-Text-Link-Editor_10618235.md)
        - [Open the Text Text Link Editor](Open-the-Text-Text-Link-Editor_10618241.md)
        - [The Text Text Link Editor Perspective](The-Text-Text-Link-Editor-Perspective_10618246.md)
        - [The XML Document Field](The-XML-Document-Field_10618300.md)
        - [The Text Text Link Field](The-Text-Text-Link-Field_10618308.md)
        - [The Annotation Field](The-Annotation-Field_10618312.md)
        - [Using the Text Text Link Editor](Using-the-Text-Text-Link-Editor_10618314.md)
      - [Text Image Link Editor](Text-Image-Link-Editor_7439374.md)
        - [Open the Text Image Link Editor](Open-the-Text-Image-Link-Editor_7439376.md)
        - [Text Image Link Editor Perspective](Text-Image-Link-Editor-Perspective_7439378.md)
          - [Menu Bar of the Text Image Link Editor Perspective](Menu-Bar-of-the-Text-Image-Link-Editor-Perspective_7439380.md)
          - [Toolbar of the Text Image Link Editor Perspective](Toolbar-of-the-Text-Image-Link-Editor-Perspective_7439382.md)
        - [Image View](Image-View_7439384.md)
          - [Features of the Image View](Features-of-the-Image-View_7439386.md)
          - [Menu Bar of the Image View](Menu-Bar-of-the-Image-View_7439390.md)
          - [Title Bar of the Image View](Title-Bar-of-the-Image-View_7439392.md)
          - [Status Bar of the Image View](Status-Bar-of-the-Image-View_7439394.md)
          - [Shortcuts of the Image View](Shortcuts-of-the-Image-View_7439396.md)
          - [Context Menu of the Image View](Context-Menu-of-the-Image-View_7439398.md)
        - [XML Editor View](XML-Editor-View_7439400.md)
        - [Thumb View](Thumb-View_7439402.md)
        - [Toolkit](Toolkit_7439404.md)
        - [Using the Text Image Link Editor](Using-the-Text-Image-Link-Editor_7439406.md)
          - [Open Image and Text](Open-Image-and-Text_7439408.md)
          - [Select Workspace](Select-Workspace_7439412.md)
          - [Create Selections in the Image](Create-Selections-in-the-Image_7439414.md)
          - [Create Links between Text and Image](Create-Links-between-Text-and-Image_7439416.md)
          - [Correct and Delete Links between Text and Image](Correct-and-Delete-Links-between-Text-and-Image_7439418.md)
          - [Open and Edit a Text Image Link Object](Open-and-Edit-a-Text-Image-Link-Object_8129810.md)
        - [Interaction of the Text Image Link Editor with Other Components](Interaction-of-the-Text-Image-Link-Editor-with-Other-Components_7439420.md)
          - [Copying Text Image Links into another project](Copying-Text-Image-Links-into-another-project_50630213.md)
      - [Unicode Character Table](Unicode-Character-Table_7439299.md)
        - [Open the Unicode Character Table](Open-the-Unicode-Character-Table_7439301.md)
        - [Unicode Character Table View](Unicode-Character-Table-View_7439303.md)
          - [Toolbar and Header of the Unicode Character Table View](Toolbar-and-Header-of-the-Unicode-Character-Table-View_7439306.md)
          - [The Body of the Unicode Character Table View](The-Body-of-the-Unicode-Character-Table-View_7439310.md)
          - [The Information Field of the Unicode Character Table View](The-Information-Field-of-the-Unicode-Character-Table-View_7439312.md)
          - [Custom Charset Editor](Custom-Charset-Editor_7439308.md)
        - [Using the Unicode Character Table](Using-the-Unicode-Character-Table_7439314.md)
        - [Interaction of the Unicode Character Table View with Other Components](Interaction-of-the-Unicode-Character-Table-View-with-Other-Components_7439316.md)
      - [MSTextTextLinkeditor](MSTextTextLinkeditor_34344147.md)
      - [MSOxygenXMLEditor](MSOxygenXMLEditor_34344150.md)
      - [MSTextGridRepPreview](MSTextGridRepPreview_38093121.md)
    - [Subject-specific Tools and Services](Subject-specific-Tools-and-Services_7439956.md)
      - [Linguistic Tools](Linguistic-Tools_7439958.md)
        - [Dictionary Search](Dictionary-Search_7439429.md)
          - [Open the Dictionary Search](Open-the-Dictionary-Search_7439431.md)
          - [Dictionary Search Perspective](Dictionary-Search-Perspective_7439433.md)
          - [Dictionary Search View](Dictionary-Search-View_7439437.md)
          - [Dictionary Search Results View](Dictionary-Search-Results-View_7439439.md)
          - [Dictionary Grid View](Dictionary-Grid-View_7439441.md)
          - [Using Dictionary Search](Using-Dictionary-Search_9012016.md)
          - [Interaction of the Dictionary Search with Other Components](Interaction-of-the-Dictionary-Search-with-Other-Components_7439443.md)
      - [Philological Tools](Philological-Tools_7440108.md)
        - [CollateX](CollateX_7440112.md)
          - [Install CollateX](Install-CollateX_8129948.md)
          - [Open CollateX](Open-CollateX_8129959.md)
          - [The CollateX Perspective](The-CollateX-Perspective_8129962.md)
          - [Collation Set and Equivalence Set Component](Collation-Set-and-Equivalence-Set-Component_8129965.md)
          - [Collation Result Component](Collation-Result-Component_8129967.md)
          - [Using the Collationer](Using-the-Collationer_8129971.md)
            - [Collating Texts](Collating-Texts_8129973.md)
            - [Standardize the Collation Result](Standardize-the-Collation-Result_8129975.md)
          - [Interaction of CollateX with Other Components](Interaction-of-CollateX-with-Other-Components_8129980.md)
        - [MSCollateX](MSCollateX_34344155.md)
      - [Musicological Tools](Musicological-Tools_7439987.md)
        - [MEI Score Editor (Musical Note Editor)](7439804.md)
          - [Install the MEI Score Editor](Install-the-MEI-Score-Editor_9012776.md)
          - [Open the MEI Score Editor](Open-the-MEI-Score-Editor_7439812.md)
          - [MEI Score Editor Perspective](MEI-Score-Editor-Perspective_7439814.md)
            - [Menu Bar of the MEI Score Editor Perspective](Menu-Bar-of-the-MEI-Score-Editor-Perspective_7439817.md)
              - [Edit](Edit_7439840.md)
              - [Window](Window_7439842.md)
            - [Toolbar of the MEI Score Editor Perspective](Toolbar-of-the-MEI-Score-Editor-Perspective_7439819.md)
            - [Shortcuts in the MEI Score Editor Perspective](Shortcuts-in-the-MEI-Score-Editor-Perspective_7439821.md)
          - [Musical Score View](Musical-Score-View_7439823.md)
          - [Palette](Palette_7439859.md)
            - [Features of the Palette](Features-of-the-Palette_7439861.md)
            - [Context Menu of the Palette](Context-Menu-of-the-Palette_7439865.md)
          - [Outline View of the MEI Score Editor](Outline-View-of-the-MEI-Score-Editor_7439872.md)
            - [Context Menu of the MEISE Outline View](Context-Menu-of-the-MEISE-Outline-View_7439874.md)
            - [Title Bar of the MEISE Outline View](Title-Bar-of-the-MEISE-Outline-View_7439879.md)
          - [Properties View of the MEI Score Editor](Properties-View-of-the-MEI-Score-Editor_7439882.md)
            - [Features of the Properties View](Features-of-the-Properties-View_7439886.md)
            - [Title Bar of the MEISE Properties View](Title-Bar-of-the-MEISE-Properties-View_7439890.md)
            - [Context Menu of the MEISE Properties View](Context-Menu-of-the-MEISE-Properties-View_7439895.md)
          - [Using the MEI Score Editor](Using-the-MEI-Score-Editor_7439898.md)
            - [Create and Modify MEI Documents](Create-and-Modify-MEI-Documents_7439900.md)
            - [Musical Variants](Musical-Variants_7439904.md)
          - [Interaction of the Musical Note Editor with Other Components](Interaction-of-the-Musical-Note-Editor-with-Other-Components_7439907.md)
          - [Uninstall MEI Score Editor](Uninstall-MEI-Score-Editor_15406449.md)
        - [MSMEISE](MSMEISE_34344141.md)
      - [Tools for Image Studies](Tools-for-Image-Studies_7440020.md)
        - [Digilib](Digilib_7440022.md)
          - [Install Digilib](Install-Digilib_9012779.md)
          - [Open Digilib](Open-Digilib_8127893.md)
          - [Components of Digilib](Components-of-Digilib_8127896.md)
          - [Digilib Editor View](Digilib-Editor-View_8127901.md)
          - [Digilib Properties View](Digilib-Properties-View_8127905.md)
          - [Interaction of Digilib with Other Components](Interaction-of-Digilib-with-Other-Components_8127907.md)
        - [MSDigilib](MSDigilib_34341688.md)
      - [Miscellaneous tools](Miscellaneous-tools_58493344.md)
        - [TextGridHttpServer](TextGridHttpServer_58493355.md)
        - [TextGridHttp Server Plugin](TextGridHttp-Server-Plugin_58493462.md)
    - [Conclusion](Conclusion_9012755.md)
    - [Colophon](Colophon_9013206.md)
  - [TextGridLab](TextGridLab.md)
    - [TextGridLab Development Environment](TextGridLab-Development-Environment_8127335.md)
    - [Typical Structure of a TextGridLab tool](Typical-Structure-of-a-TextGridLab-tool_40221300.md)
      - [TextGridLab Modular Build](TextGridLab-Modular-Build_8128007.md)
        - [TextGridLab 2.0.x Release HOWTO](TextGridLab-2.0.x-Release-HOWTO_12194350.md)
        - [TextGridLab Release HOWTO](TextGridLab-Release-HOWTO_31426650.md)
        - [Update Site Management](Update-Site-Management_9929010.md)
        - [Understanding TextGridLab Updates](Understanding-TextGridLab-Updates_11473539.md)
    - [Accessing TextGrid Data Structures from your Lab plugin](Accessing-TextGrid-Data-Structures-from-your-Lab-plugin_40221315.md)
      - [Content Types](Content-Types_12191098.md)
    - [Contributing to the UI](Contributing-to-the-UI_40221329.md)
    - [Integrating Browser Based Tools](Integrating-Browser-Based-Tools_40221335.md)
    - [Installing Additional Tools](Installing-Additional-Tools_9929273.md)
    - [Libraries in TextGridLab](Libraries-in-TextGridLab_29038516.md)
    - [SADE Publish Tool](SADE-Publish-Tool_8128058.md)
    - [Updating parts of Eclipse RCP framework / patching RCP](64965663.md)
    - [Inspecting HTTPS communication between TextGridLab and server with Wireshark](Inspecting-HTTPS-communication-between-TextGridLab-and-server-with-Wireshark_64966678.md)
  - [Architecture](Architecture_12189765.md)
    - [Architecture Introduction](Architecture-Introduction_9013280.md)
    - [Rights Management Issues and Publication](Rights-Management-Issues-and-Publication_9013304.md)
    - [Search Index and Baseline Encoding](Search-Index-and-Baseline-Encoding_9013298.md)
    - [The Logical View](The-Logical-View_9013285.md)
    - [The Physical View](The-Physical-View_9013294.md)
    - [The Three Pillars of TextGrid](The-Three-Pillars-of-TextGrid_9013302.md)
    - [Metadata](Metadata.md)
      - [Metadata Categories](Metadata-Categories_19335925.md)
  - [TextGrid Repository and Services](TextGrid-Repository-and-Services_9928827.md)
    - [Aggregator](Aggregator_14648555.md)
    - [DigiVoy](DigiVoy_26151999.md)
    - [Import Tool External (koLibRI)](6783190.md)
    - [TG-auth\*](8131296.md)
      - [Documentation of TGextra WSDL Methods](Documentation-of-TGextra-WSDL-Methods_35161165.md)
    - [TG-crud](TG-crud_6783387.md)
    - [TG-noid](TG-noid_6783045.md)
    - [TG-publish](TG-publish_6783233.md)
    - [TG-search](TG-search_14648493.md)
      - [Karaf](Karaf_11472771.md)
    - [TG-workflow](TG-workflow_8131253.md)
  - [Functional tests with Sikuli](Functional-tests-with-Sikuli_9928779.md)
  - [Load tests with JMeter](Load-tests-with-JMeter_9928791.md)
  - [TextGridLab Data Model](TextGridLab-Data-Model_38085351.md)
  - [TG-marketplace](TG-marketplace_35161624.md)
  - [IIIF](IIIF_29819086.md)
    - [IIIF unter Last](IIIF-unter-Last_64975659.md)
  - [Nutzerhandbuch 2.0](Nutzerhandbuch-2.0.md)
    - [Einleitung](Einleitung_40219607.md)
      - [Inbetriebnahme](Inbetriebnahme_40220196.md)
        - [Das Leitbild von TextGrid](Das-Leitbild-von-TextGrid_40220200.md)
        - [Warum Sie TextGrid nutzen sollten](Warum-Sie-TextGrid-nutzen-sollten_40220202.md)
        - [Download (de)](40220205.md)
        - [Marketplace (de)](40220207.md)
          - [Kopie von TGMPL](Kopie-von-TGMPL_40220211.md)
        - [Software installieren und entfernen](Software-installieren-und-entfernen_40220213.md)
        - [Updates](Updates_40220215.md)
        - [Nutzerkennung und Registrierung](Nutzerkennung-und-Registrierung_40220217.md)
        - [Startbildschirm und Login](Startbildschirm-und-Login_40220219.md)
        - [Sprachauswahl](Sprachauswahl_40220222.md)
        - [Fehlerbehebung](Fehlerbehebung_40220224.md)
          - [Kopie von Update: TextGridLab 3.0](40220229.md)
      - [Nutzeroberfläche](40220240.md)
        - [Leisten](Leisten_40220243.md)
          - [Menüleiste](40220246.md)
          - [Werkzeugleiste](Werkzeugleiste_40220248.md)
          - [Perspektivenleiste](Perspektivenleiste_40220251.md)
          - [Statusleiste](Statusleiste_40220253.md)
          - [Titelleiste](Titelleiste_40220265.md)
        - [Perspektiven und Editoren](Perspektiven-und-Editoren_40220267.md)
        - [Sichten](Sichten_40220269.md)
        - [Auswahl- und Kontextmenü](40220271.md)
        - [Tastaturkürzel](40220274.md)
        - [Benutzervorgaben](Benutzervorgaben_40220277.md)
      - [Suche](Suche_40220282.md)
        - [Suche-Perspektive öffnen](40220287.md)
        - [Suche-Perspektive](Suche-Perspektive_40220289.md)
        - [Suche-Sicht](Suche-Sicht_40220291.md)
          - [Einfache Suche](Einfache-Suche_40220294.md)
          - [Erweiterte Suche](Erweiterte-Suche_40220296.md)
        - [Suchergebnisse-Sicht](Suchergebnisse-Sicht_40220299.md)
      - [Hilfe](Hilfe_40220301.md)
        - [Statische Hilfe](Statische-Hilfe_40220305.md)
          - [Inhaltsverzeichnis der Hilfetexte](Inhaltsverzeichnis-der-Hilfetexte_40220308.md)
          - [Spickzettel](Spickzettel_40220312.md)
          - [Kontext-Sensitive Hilfe](Kontext-Sensitive-Hilfe_40220314.md)
          - [Schlüsselwort-Suche](40220318.md)
        - [Dynamische Hilfe (de)](40220323.md)
    - [Objektverwaltung und Administration](Objektverwaltung-und-Administration_40219610.md)
      - [Navigator (de)](40220331.md)
        - [Navigator öffnen](40220333.md)
        - [Navigator-Sicht](Navigator-Sicht_40220337.md)
          - [Menüleiste der Navigator-Sicht](40220340.md)
          - [Werkzeugleiste der Navigator-Sicht](Werkzeugleiste-der-Navigator-Sicht_40220343.md)
          - [Kontextmenü der Navigator-Sicht](40220346.md)
        - [Navigator verwenden](Navigator-verwenden_40220349.md)
          - [Neue Projekte erstellen](Neue-Projekte-erstellen_40220351.md)
          - [Neue Objekte erstellen](Neue-Objekte-erstellen_40220353.md)
        - [Interaktion des Navigators mit anderen Komponenten](Interaktion-des-Navigators-mit-anderen-Komponenten_40220357.md)
      - [Projekt- und Benutzerverwaltung](Projekt--und-Benutzerverwaltung_40220359.md)
        - [Projekt- und Benutzerverwaltung öffnen](40220371.md)
        - [Projekt- und Benutzerverwaltung-Perspektive](Projekt--und-Benutzerverwaltung-Perspektive_40220376.md)
        - [Navigator-Sicht als Bestandteil der Projekt- und Benutzerverwaltung-Perspektive](Navigator-Sicht-als-Bestandteil-der-Projekt--und-Benutzerverwaltung-Perspektive_40220378.md)
        - [Benutzerverwaltung-Sicht](Benutzerverwaltung-Sicht_40220383.md)
        - [Projekt- und Benutzerverwaltung verwenden](Projekt--und-Benutzerverwaltung-verwenden_40220385.md)
        - [Interaktion der Projekt- und Benutzerverwaltung mit anderen Komponenten](Interaktion-der-Projekt--und-Benutzerverwaltung-mit-anderen-Komponenten_40220387.md)
        - [Import (de)](40220393.md)
          - [Import-Werkzeug öffnen](40220397.md)
          - [Import-Werkzeug verwenden](Import-Werkzeug-verwenden_40220399.md)
            - [Lokale Dateien importieren](Lokale-Dateien-importieren_40220402.md)
            - [Re-Import von TextGrid-Objekten](Re-Import-von-TextGrid-Objekten_40220404.md)
        - [Export (de)](40220406.md)
          - [Export-Werkzeug öffnen](40220408.md)
          - [Export-Werkzeug verwenden](Export-Werkzeug-verwenden_40220410.md)
      - [Revisionen- und Sperre-Mechanismus](Revisionen--und-Sperre-Mechanismus_40220412.md)
        - [Revisionen verwenden](Revisionen-verwenden_40220414.md)
        - [Interaktion von Revisionen mit anderen Komponenten](Interaktion-von-Revisionen-mit-anderen-Komponenten_40220417.md)
      - [TextGrid-Objekte](TextGrid-Objekte.md)
        - [Objekte](Objekte_40220426.md)
        - [Elemente](Elemente_40220428.md)
        - [Aggregationen](Aggregationen_40220430.md)
        - [Werke](Werke_40220432.md)
        - [Editionen](Editionen_40220434.md)
        - [Kollektionen](Kollektionen_40220436.md)
        - [Referenzen zwischen Objekten](Referenzen-zwischen-Objekten_40220438.md)
      - [Aggregationen-Editor](Aggregationen-Editor_40220440.md)
        - [Aggregationen-Editor öffnen](40220442.md)
        - [Aggregationen-Editor-Sicht](Aggregationen-Editor-Sicht_40220444.md)
          - [Werkzeugleiste des Aggregationen-Editors](Werkzeugleiste-des-Aggregationen-Editors_40220446.md)
          - [Kontextmenü des Aggregationen-Editors](40220448.md)
        - [Aggregationen-Editor verwenden](Aggregationen-Editor-verwenden_40220450.md)
        - [Interaktion des Aggregationen-Editors mit anderen Komponenten](Interaktion-des-Aggregationen-Editors-mit-anderen-Komponenten_40220453.md)
      - [Metadaten-Editor](Metadaten-Editor_40220458.md)
        - [Metadaten-Editor öffnen](40220460.md)
        - [Metadaten-Editor-Sicht](Metadaten-Editor-Sicht_40220463.md)
          - [Generische Metadaten](Generische-Metadaten_40220466.md)
          - [Element-spezifische Metadaten](Element-spezifische-Metadaten_40220468.md)
          - [Werk-spezifische Metadaten](Werk-spezifische-Metadaten_40220471.md)
          - [Edition-spezifische Metadaten](Edition-spezifische-Metadaten_40220473.md)
          - [Kollektion-spezifische Metadaten](Kollektion-spezifische-Metadaten_40220475.md)
        - [Metadaten-Editor verwenden](Metadaten-Editor-verwenden_40220477.md)
        - [Interaktion des Metadaten-Editors mit anderen Komponenten](Interaktion-des-Metadaten-Editors-mit-anderen-Komponenten_40220480.md)
      - [Metadaten-Vorlagen-Editor](Metadaten-Vorlagen-Editor_40220482.md)
        - [Metadaten-Vorlagen-Editor öffnen](40220484.md)
        - [Metadaten-Vorlagen-Editor verwenden](Metadaten-Vorlagen-Editor-verwenden_40220486.md)
        - [Interaktion der Metadaten-Vorlagen-Editor-Sicht mit anderen Komponenten](Interaktion-der-Metadaten-Vorlagen-Editor-Sicht-mit-anderen-Komponenten_40220488.md)
      - [Publish (de)](40220493.md)
        - [Publish-Sicht öffnen](40220495.md)
        - [Publish-Sicht](Publish-Sicht_40220497.md)
        - [TextGrid-Publish verwenden](TextGrid-Publish-verwenden_40220499.md)
        - [Interaktion von TextGrid-Publish mit anderen Komponenten](Interaktion-von-TextGrid-Publish-mit-anderen-Komponenten_40220501.md)
      - [Publikationswerkzeug SADE](Publikationswerkzeug-SADE_40220503.md)
        - [Publikationswerkzeug SADE installieren](Publikationswerkzeug-SADE-installieren_40220505.md)
        - [SADE-Server (de)](40220507.md)
        - [Publikationswerkzeug SADE öffnen](40220509.md)
        - [Publikationswerkzeug SADE verwenden](Publikationswerkzeug-SADE-verwenden_40220511.md)
        - [Interaktion des Publikationswerkzeugs SADE mit anderen Komponenten](Interaktion-des-Publikationswerkzeugs-SADE-mit-anderen-Komponenten_40220513.md)
        - [SADE-TextGrid-Referenzinstallation](SADE-TextGrid-Referenzinstallation_40220515.md)
      - [MSSADEPublishTool (de)](40220517.md)
      - [RDF Objekt Editor](RDF-Objekt-Editor_40220519.md)
    - [Allgemeine Objektbearbeitung](Allgemeine-Objektbearbeitung_40220177.md)
      - [XML-Editor](XML-Editor_40220521.md)
        - [XML-Editor öffnen](40220523.md)
        - [XML-Editor-Perspektive](XML-Editor-Perspektive_40220525.md)
          - [Funktionen des XML-Editors](Funktionen-des-XML-Editors_40220527.md)
          - [Menüleiste der XML-Editor-Perspektive](40220529.md)
          - [Werkzeugleiste der XML-Editor-Perspektive](Werkzeugleiste-der-XML-Editor-Perspektive_40220531.md)
          - [Statusleiste der XML-Editor-Perspektive](Statusleiste-der-XML-Editor-Perspektive_40220533.md)
          - [Tastaturkürzel der XML-Editor-Perspektive](40220535.md)
        - [Editor-Sicht](Editor-Sicht_40220539.md)
          - [Entwurf-Ansicht](Entwurf-Ansicht_40220541.md)
            - [Funktionen der Entwurf-Ansicht](Funktionen-der-Entwurf-Ansicht_40220543.md)
            - [Kontextmenü der Entwurf-Ansicht](40220545.md)
          - [Quelle-Ansicht](Quelle-Ansicht_40220547.md)
            - [Funktionen der Quelle-Ansicht](Funktionen-der-Quelle-Ansicht_40220549.md)
            - [Kontextmenü der Quelle-Ansicht](40220551.md)
          - [Vorschau-Ansicht](Vorschau-Ansicht_40220559.md)
          - [WYSIWYM-Ansicht](WYSIWYM-Ansicht_40220553.md)
            - [Funktionen der WYSIWYM-Ansicht](Funktionen-der-WYSIWYM-Ansicht_40220555.md)
            - [Kontextmenü der WYSIWYM-Ansicht](40220557.md)
        - [Gliederung-Sicht](Gliederung-Sicht_40220561.md)
          - [Titelleiste der Gliederung-Sicht](Titelleiste-der-Gliederung-Sicht_40220563.md)
          - [Kontextmenü der Gliederung-Sicht](40220565.md)
        - [Eigenschaften-Sicht](Eigenschaften-Sicht_40220567.md)
          - [Titelleiste der Eigenschaften-Sicht](Titelleiste-der-Eigenschaften-Sicht_40220569.md)
          - [Kontextmenü der Eigenschaften-Sicht](40220571.md)
        - [XML-Editor verwenden](XML-Editor-verwenden_40220573.md)
          - [XML-Dokumente öffnen](40220575.md)
          - [XML-Dokumente erstellen](XML-Dokumente-erstellen_40220577.md)
          - [XML-Schema assoziieren und XML-Dokumente validieren](XML-Schema-assoziieren-und-XML-Dokumente-validieren_40220579.md)
        - [Interaktion des XML-Editors mit anderen Komponenten](Interaktion-des-XML-Editors-mit-anderen-Komponenten_40220581.md)
      - [oXygen (de)](40220583.md)
        - [oXygen installieren](oXygen-installieren_40220585.md)
          - [Kopie von Working with older versions of oXygen](Kopie-von-Working-with-older-versions-of-oXygen_40220587.md)
        - [oXygen öffnen](40220589.md)
        - [Der oXygen-XML-Editor](Der-oXygen-XML-Editor_40220591.md)
          - [Menüleiste des oXygen-XML-Editors](40220593.md)
          - [Werkzeugleiste des oXygen-XML-Editors](Werkzeugleiste-des-oXygen-XML-Editors_40220595.md)
          - [Kontextmenü des oXygen-XML-Editors](40220597.md)
        - [oXygen verwenden](oXygen-verwenden_40220599.md)
        - [Interaktion von oXygen mit anderen Komponenten](Interaktion-von-oXygen-mit-anderen-Komponenten_40220601.md)
      - [CSS-Editor](CSS-Editor_40220603.md)
      - [Text-Text-Link-Editor](Text-Text-Link-Editor_40220608.md)
        - [Text-Text-Link-Editor installieren](Text-Text-Link-Editor-installieren_40220610.md)
        - [Text-Text-Link-Editor öffnen](40220612.md)
        - [Die Text-Text-Link-Editor-Perspektive](Die-Text-Text-Link-Editor-Perspektive_40220614.md)
        - [Das XML-Dokument-Feld](Das-XML-Dokument-Feld_40220616.md)
        - [Das Annotationsfeld](Das-Annotationsfeld_40220620.md)
        - [Das Text-Text-Link-Feld](Das-Text-Text-Link-Feld_40220618.md)
        - [Text-Text-Link-Editor verwernden](Text-Text-Link-Editor-verwernden_40220622.md)
      - [Text-Bild-Link-Editor](Text-Bild-Link-Editor_40220625.md)
        - [Text-Bild-Link-Editor-Perspektive](Text-Bild-Link-Editor-Perspektive_40220630.md)
          - [Menüleiste der Text-Bild-Link-Editor-Perspektive](40220632.md)
          - [Werkzeugleiste der Text-Bild-Link-Editor-Perspektive](Werkzeugleiste-der-Text-Bild-Link-Editor-Perspektive_40220635.md)
        - [Bild-Sicht](Bild-Sicht_40220638.md)
          - [Funktionen der Bild-Sicht](Funktionen-der-Bild-Sicht_40220641.md)
          - [Menüleiste der Bild-Sicht](40220643.md)
          - [Titelleiste der Bild-Sicht](Titelleiste-der-Bild-Sicht_40220645.md)
          - [Statusleiste der Bild-Sicht](Statusleiste-der-Bild-Sicht_40220647.md)
          - [Tastenkürzel der Bild-Sicht](40220649.md)
          - [Kontextmenü der Bild-Sicht](40220651.md)
        - [XML-Editor-Sicht](XML-Editor-Sicht_40220653.md)
        - [Bildvorschau-Sicht](Bildvorschau-Sicht_40220655.md)
        - [Werkzeugkasten](Werkzeugkasten_40220657.md)
        - [Interaktion des Text-Bild-Link-Editors mit anderen Komponenten](Interaktion-des-Text-Bild-Link-Editors-mit-anderen-Komponenten_40220673.md)
        - [Text-Bild-Link-Editor verwenden](Text-Bild-Link-Editor-verwenden_40220659.md)
          - [Bild und Text öffnen](40220661.md)
          - [Arbeitsbereich wählen](40220663.md)
          - [Markierungen im Bild erstellen](Markierungen-im-Bild-erstellen_40220665.md)
          - [Verknüpfungen zwischen Text und Bild erstellen](40220667.md)
          - [Verknüpfungen zwischen Text und Bild korrigieren und löschen](40220669.md)
          - [Text-Bild-Link-Objekt öffnen und bearbeiten](40220671.md)
          - [Verknüpfungen in ein anderes Projekt kopieren](50630210.md)
      - [Unicode-Zeichen-Tabelle](Unicode-Zeichen-Tabelle_40220675.md)
        - [Unicode-Zeichen-Tabelle öffnen](40220677.md)
        - [Unicode-Zeichen-Tabelle-Sicht](Unicode-Zeichen-Tabelle-Sicht_40220679.md)
          - [Hauptteil der Unicode-Zeichen-Tabelle-Sicht](Hauptteil-der-Unicode-Zeichen-Tabelle-Sicht_40221970.md)
          - [Informationsfeld der Unicode-Zeichen-Tabelle-Sicht](Informationsfeld-der-Unicode-Zeichen-Tabelle-Sicht_40221972.md)
          - [Zeichensatz-Anpassung-Editor](Zeichensatz-Anpassung-Editor_40220687.md)
          - [Werkzeugleiste und Kopfzeile der Unicode-Zeichen-Tabelle-Sicht](Werkzeugleiste-und-Kopfzeile-der-Unicode-Zeichen-Tabelle-Sicht_40221968.md)
        - [Unicode-Zeichen-Tabelle verwenden](Unicode-Zeichen-Tabelle-verwenden_40220689.md)
        - [Interaktion der Unicode-Zeichen-Tabelle-Sicht mit anderen Komponenten](Interaktion-der-Unicode-Zeichen-Tabelle-Sicht-mit-anderen-Komponenten_40220691.md)
      - [Kopie von MSTextTextLinkeditor](Kopie-von-MSTextTextLinkeditor_40220693.md)
      - [Kopie von MSOxygenXMLEditor](Kopie-von-MSOxygenXMLEditor_40220695.md)
      - [Kopie von MSTextGridRepPreview](Kopie-von-MSTextGridRepPreview_40220697.md)
    - [Fachspezifische Werkzeuge and Dienste](Fachspezifische-Werkzeuge-and-Dienste_40220180.md)
      - [Linguistik-Werkzeuge](Linguistik-Werkzeuge_40220700.md)
        - [Wörterbuchsuche](40220702.md)
          - [Wörterbuchsuche öffnen](40220704.md)
          - [Wörterbuchsuche-Perspektive](40220706.md)
          - [Wörterbuchsuche-Sicht](40220708.md)
          - [Wörterbuchsuchergebnisse-Sicht](40220710.md)
          - [Wörterbuch-Grid-Sicht](40220712.md)
          - [Wörterbuchsuche verwenden](40220714.md)
          - [Interaktion der Wörterbuchsuche mit anderen Komponenten](40220716.md)
      - [Philologische Werkzeuge](Philologische-Werkzeuge_40220879.md)
        - [CollateX (de)](40220881.md)
          - [CollateX installieren](CollateX-installieren_40220883.md)
          - [CollateX öffnen](40220885.md)
          - [Die CollateX-Perspektive](Die-CollateX-Perspektive_40220887.md)
          - [Kollationierungsset- und Äquivalenzset-Komponente](40220889.md)
          - [Kollationsergebnis-Komponente](Kollationsergebnis-Komponente_40220891.md)
          - [Kollationierer verwenden](Kollationierer-verwenden_40220893.md)
            - [Kollationsergebnis standardisieren](Kollationsergebnis-standardisieren_40220897.md)
            - [Texte kollationieren](Texte-kollationieren_40220895.md)
          - [Interaktion von CollateX mit anderen Komponenten](Interaktion-von-CollateX-mit-anderen-Komponenten_40220899.md)
        - [Kopie von MSCollateX](Kopie-von-MSCollateX_40220901.md)
      - [Musikwissenschaftliche Werkzeuge](Musikwissenschaftliche-Werkzeuge_40220903.md)
        - [Kopie von MEI Score Editor (Musical Note Editor)](40220905.md)
          - [Kopie von Install the MEI Score Editor](Kopie-von-Install-the-MEI-Score-Editor_40220907.md)
          - [Kopie von Open the MEI Score Editor](Kopie-von-Open-the-MEI-Score-Editor_40220909.md)
          - [Kopie von MEI Score Editor Perspective](Kopie-von-MEI-Score-Editor-Perspective_40220911.md)
            - [Kopie von Menu Bar of the MEI Score Editor Perspective](Kopie-von-Menu-Bar-of-the-MEI-Score-Editor-Perspective_40220913.md)
              - [Kopie von Edit](Kopie-von-Edit_40220915.md)
              - [Kopie von Window](Kopie-von-Window_40220917.md)
            - [Kopie von Shortcuts in the MEI Score Editor Perspective](Kopie-von-Shortcuts-in-the-MEI-Score-Editor-Perspective_40220921.md)
            - [Kopie von Toolbar of the MEI Score Editor Perspective](Kopie-von-Toolbar-of-the-MEI-Score-Editor-Perspective_40220919.md)
          - [Kopie von Musical Score View](Kopie-von-Musical-Score-View_40220923.md)
          - [Kopie von Palette](Kopie-von-Palette_40220925.md)
            - [Kopie von Features of the Palette](Kopie-von-Features-of-the-Palette_40220927.md)
            - [Kopie von Context Menu of the Palette](Kopie-von-Context-Menu-of-the-Palette_40220929.md)
          - [Kopie von Outline View of the MEI Score Editor](Kopie-von-Outline-View-of-the-MEI-Score-Editor_40220931.md)
            - [Kopie von Context Menu of the MEISE Outline View](Kopie-von-Context-Menu-of-the-MEISE-Outline-View_40220933.md)
            - [Kopie von Title Bar of the MEISE Outline View](Kopie-von-Title-Bar-of-the-MEISE-Outline-View_40220935.md)
          - [Kopie von Properties View of the MEI Score Editor](Kopie-von-Properties-View-of-the-MEI-Score-Editor_40220937.md)
            - [Kopie von Features of the Properties View](Kopie-von-Features-of-the-Properties-View_40220939.md)
            - [Kopie von Title Bar of the MEISE Properties View](Kopie-von-Title-Bar-of-the-MEISE-Properties-View_40220941.md)
            - [Kopie von Context Menu of the MEISE Properties View](Kopie-von-Context-Menu-of-the-MEISE-Properties-View_40220943.md)
          - [Kopie von Using the MEI Score Editor](Kopie-von-Using-the-MEI-Score-Editor_40220945.md)
            - [Kopie von Create and Modify MEI Documents](Kopie-von-Create-and-Modify-MEI-Documents_40220947.md)
            - [Kopie von Musical Variants](Kopie-von-Musical-Variants_40220949.md)
          - [Kopie von Interaction of the Musical Note Editor with Other Components](Kopie-von-Interaction-of-the-Musical-Note-Editor-with-Other-Components_40220951.md)
          - [Kopie von Uninstall MEI Score Editor](Kopie-von-Uninstall-MEI-Score-Editor_40220953.md)
        - [Kopie von MSMEISE](Kopie-von-MSMEISE_40220955.md)
      - [Werkzeuge für Bildwissenschaften](40220957.md)
        - [Digilib (de)](40220959.md)
          - [Digilib installieren](Digilib-installieren_40220961.md)
          - [Digilib öffnen](40220963.md)
          - [Komponenten von Digilib](Komponenten-von-Digilib_40220965.md)
          - [Digilib-Editor-Sicht](Digilib-Editor-Sicht_40220967.md)
          - [Digilib-Eigenschaften-Sicht](Digilib-Eigenschaften-Sicht_40220969.md)
          - [Interaktion von Digilib mit anderen Komponenten](Interaktion-von-Digilib-mit-anderen-Komponenten_40220971.md)
        - [MSDigilib (de)](40220973.md)
      - [Weitere Werkzeuge](Weitere-Werkzeuge_58493443.md)
        - [TextGridHttpServer Plugin](TextGridHttpServer-Plugin_58493447.md)
    - [Zusammenfassung](Zusammenfassung_40220182.md)
    - [Schlusswort](Schlusswort_40220184.md)
  - [SADE Template Imprint](SADE-Template-Imprint_128652700.md)
  - [SADE Template Privacy Policy](SADE-Template-Privacy-Policy_136217359.md)
