# User Manual 2.0

## Contents

- [Introduction](Introduction_7439941.md)
  - [Getting Started](Getting-Started_7439062.md)
    - [The Mission of TextGrid](The-Mission-of-TextGrid_9012977.md)
    - [Why use TextGrid?](7440079.md)
    - [Download](Download_7439066.md)
    - [Marketplace](Marketplace_8130167.md)
      - [TGMPL](TGMPL_36342854.md)
    - [Installing and Removing Software](Installing-and-Removing-Software_11472512.md)
    - [Updating](Updating_11472516.md)
    - [Account and Registration](Account-and-Registration_7439077.md)
    - [Welcome Screen and Login](Welcome-Screen-and-Login_7439080.md)
    - [Language Selection](Language-Selection_18808888.md)
    - [Troubleshooting](Troubleshooting.md)
      - [Troubleshooting (old)](Troubleshooting_old.md)
      - [Update: TextGridLab 2.x → 3.x](39323935.md)
  - [User Interface](User-Interface_7439164.md)
    - [Bars](Bars_7439166.md)
      - [Menu Bar](Menu-Bar_7439169.md)
      - [Toolbar](Toolbar_7439172.md)
      - [Perspective Bar](Perspective-Bar_7439174.md)
      - [Status Bar](Status-Bar_7439176.md)
      - [Title Bar](Title-Bar_7439178.md)
    - [Perspectives and Editors](Perspectives-and-Editors_7439180.md)
    - [Views](Views_7439182.md)
    - [Selection and Context Menu](Selection-and-Context-Menu_7439184.md)
    - [Shortcuts](Shortcuts_7439186.md)
    - [Preferences](Preferences_9012401.md)
  - [Search](Search.md)
    - [Open the Search Perspective](Open-the-Search-Perspective_7439474.md)
    - [Search Perspective](Search-Perspective_7439476.md)
    - [Search View](Search-View_7439478.md)
      - [Simple Search](Simple-Search_7439480.md)
      - [Advanced Search](Advanced-Search_7439482.md)
    - [Search Results View](Search-Results-View_7439485.md)
  - [Help](Help_7439487.md)
    - [Static Help](Static-Help_7439489.md)
      - [Help Contents](Help-Contents_7439491.md)
      - [Cheat Sheets](Cheat-Sheets_7439493.md)
      - [Context-Sensitive Help](Context-Sensitive-Help_7439495.md)
      - [Keyword Search](Keyword-Search_7439497.md)
    - [Dynamic Help](Dynamic-Help_7439499.md)
- [Object Management and Administration](Object-Management-and-Administration_7439944.md)
  - [Navigator](Navigator_7439188.md)
    - [Open the Navigator](Open-the-Navigator_7439190.md)
    - [Navigator View](Navigator-View_7439192.md)
      - [Menu Bar of the Navigator View](Menu-Bar-of-the-Navigator-View_7439194.md)
      - [Toolbar of the Navigator View](Toolbar-of-the-Navigator-View_7439198.md)
      - [Context Menu of the Navigator View](Context-Menu-of-the-Navigator-View.md)
    - [Using the Navigator](Using-the-Navigator_7439202.md)
      - [Create New Projects](Create-New-Projects_7439204.md)
      - [Create New Objects](Create-New-Objects_7439206.md)
    - [Interaction of the Navigator with Other Components](Interaction-of-the-Navigator-with-Other-Components_7439208.md)
  - [Project & User Management](7439216.md)
    - [Open the Project & User Management](7439218.md)
    - [Project & User Management Perspective](7439220.md)
    - [Navigator View as Part of the Project & User Management Perspective](7439224.md)
    - [User Management View](User-Management-View_7439226.md)
    - [Using the Project & User Management](8130395.md)
    - [Interaction of the Project & User Management with Other Components](7439228.md)
  - [Import](Import_7439245.md)
    - [Open the Import Tool](Open-the-Import-Tool_7439247.md)
    - [Using the Import Tool](Using-the-Import-Tool.md)
      - [Import Local Files](Import-Local-Files_8130304.md)
      - [Re-Import TextGrid Objects](Re-Import-TextGrid-Objects_8128480.md)
    - [Link Rewriting](Link-Rewriting_55518363.md)
  - [Export](Export_7439253.md)
    - [Open the Export Tool](Open-the-Export-Tool_7439255.md)
    - [Using the Export Tool](Using-the-Export-Tool_7439260.md)
  - [Revisions and Locking Mechanism](Revisions-and-Locking-Mechanism_7439262.md)
    - [Using Revisions](Using-Revisions_7439264.md)
    - [Interaction of Revisions with Other Components](Interaction-of-Revisions-with-Other-Components_7439266.md)
  - [TextGrid Objects](TextGrid-Objects.md)
    - [Objects](Objects_7439232.md)
    - [Items](Items_7439236.md)
    - [Aggregations](Aggregations_7439234.md)
    - [Works](Works_7439240.md)
    - [Editions](Editions_7439238.md)
    - [Collections](Collections_7439242.md)
    - [References between Objects](References-between-Objects_8129332.md)
  - [Aggregations Editor](Aggregations-Editor_7439445.md)
    - [Open the Aggregations Editor](Open-the-Aggregations-Editor_7439447.md)
    - [Aggregations Editor View](Aggregations-Editor-View_7439449.md)
      - [Toolbar of the Aggregations Editor](Toolbar-of-the-Aggregations-Editor_7439451.md)
      - [Context Menu of the Aggregations Editor](Context-Menu-of-the-Aggregations-Editor_7439453.md)
    - [Using the Aggregations Editor](Using-the-Aggregations-Editor_7439455.md)
    - [Interaction of the Aggregations Editor with Other Components](Interaction-of-the-Aggregations-Editor-with-Other-Components_7439457.md)
  - [Metadata Editor](Metadata-Editor_7439270.md)
    - [Open the Metadata Editor](Open-the-Metadata-Editor_7439272.md)
    - [Metadata Editor View](Metadata-Editor-View_7439274.md)
      - [Generic Metadata](Generic-Metadata_7439277.md)
      - [Item-specific Metadata](Item-specific-Metadata_7439279.md)
      - [Work-specific Metadata](Work-specific-Metadata_7439283.md)
      - [Edition-specific Metadata](Edition-specific-Metadata_7439281.md)
      - [Collection-specific Metadata](Collection-specific-Metadata_7439285.md)
    - [Using the Metadata Editor](Using-the-Metadata-Editor_7439287.md)
    - [Interaction of the Metadata Editor with Other Components](Interaction-of-the-Metadata-Editor-with-Other-Components_7439289.md)
  - [Metadata Template Editor](Metadata-Template-Editor_7439291.md)
    - [Open the Metadata Template Editor](Open-the-Metadata-Template-Editor_7439293.md)
    - [Using the Metadata Template Editor](Using-the-Metadata-Template-Editor_7439295.md)
    - [Interaction of the Metadata Template Editor View with Other Components](Interaction-of-the-Metadata-Template-Editor-View-with-Other-Components_7439297.md)
  - [Publish](Publish.md)
    - [Open the Publish View](Open-the-Publish-View_7439461.md)
    - [Publish View](Publish-View_7439463.md)
    - [Using TextGrid Publish](Using-TextGrid-Publish_7439465.md)
    - [Interaction of TextGrid Publish with Other Components](Interaction-of-TextGrid-Publish-with-Other-Components_7439467.md)
  - [Publish Tool SADE](Publish-Tool-SADE_8129840.md)
    - [Install the Publish Tool SADE](Install-the-Publish-Tool-SADE_8130340.md)
    - [SADE-Server](SADE-Server_15406205.md)
    - [Configuration of the plug-in](Configuration-of-the-plug-in_41423843.md)
    - [Open the Publish Tool SADE](Open-the-Publish-Tool-SADE_8130334.md)
    - [Using the Publish Tool SADE](Using-the-Publish-Tool-SADE_8130336.md)
    - [Interaction of the Publish Tool SADE with Other Components](Interaction-of-the-Publish-Tool-SADE-with-Other-Components_8130386.md)
    - [SADE TextGrid reference installation](SADE-TextGrid-reference-installation_38076761.md)
  - [MSSADEPublishTool](MSSADEPublishTool_34344152.md)
  - [RDF Object Editor](RDF-Object-Editor_40212773.md)
- [General Object Editing](General-Object-Editing_7440089.md)
  - [XML Editor](XML-Editor_7439318.md)
    - [Open the XML Editor](Open-the-XML-Editor_7439320.md)
    - [XML Editor Perspective](XML-Editor-Perspective_7439322.md)
      - [Features of the XML Editor](Features-of-the-XML-Editor_7439324.md)
      - [Menu Bar of the XML Editor Perspective](Menu-Bar-of-the-XML-Editor-Perspective_7439326.md)
      - [Toolbar of the XML Editor Perspective](Toolbar-of-the-XML-Editor-Perspective_7439328.md)
      - [Status Bar of the XML Editor Perspective](Status-Bar-of-the-XML-Editor-Perspective_7439330.md)
      - [Shortcuts of the XML Editor Perspective](Shortcuts-of-the-XML-Editor-Perspective_7439332.md)
    - [Editor Field](Editor-Field_7439334.md)
      - [Design View](Design-View_7439336.md)
        - [Features of the Design View](Features-of-the-Design-View_8129674.md)
        - [Context Menu of the Design View](Context-Menu-of-the-Design-View_8129677.md)
      - [Source View](Source-View_7439338.md)
        - [Features of the Source View](Features-of-the-Source-View_8129705.md)
        - [Context Menu of the Source View](Context-Menu-of-the-Source-View_8129709.md)
      - [WYSIWYM View](WYSIWYM-View_7439340.md)
        - [Features of the WYSIWYM View](Features-of-the-WYSIWYM-View_8129714.md)
        - [Context Menu of the WYSIWYM View](Context-Menu-of-the-WYSIWYM-View_8129718.md)
      - [Preview](Preview_8129668.md)
    - [Outline View](Outline-View_7439342.md)
      - [Title Bar of the Outline View](Title-Bar-of-the-Outline-View_7439345.md)
      - [Context Menu of the Outline View](Context-Menu-of-the-Outline-View_7439347.md)
    - [Properties View](Properties-View_7439349.md)
      - [Title Bar of the Properties View](Title-Bar-of-the-Properties-View_7439351.md)
      - [Context Menu of the Properties View](Context-Menu-of-the-Properties-View_7439353.md)
    - [Using the XML Editor](Using-the-XML-Editor_7439355.md)
      - [Open XML Documents](Open-XML-Documents_7439357.md)
      - [Create XML Documents](Create-XML-Documents_7439359.md)
      - [Associate an XML Schema and Validating XML Files](Associate-an-XML-Schema-and-Validating-XML-Files_7439361.md)
    - [Interaction of the XML Editor with Other Components](Interaction-of-the-XML-Editor-with-Other-Components_7439363.md)
  - [oXygen](oXygen_7440092.md)
    - [Install oXygen](Install-oXygen_8130370.md)
      - [Working with older versions of oXygen](Working-with-older-versions-of-oXygen_22020129.md)
    - [Open oXygen](Open-oXygen_8130372.md)
    - [The oXygen XML Editor](The-oXygen-XML-Editor_8130374.md)
      - [Menu Bar of the oXygen XML Editor](Menu-Bar-of-the-oXygen-XML-Editor_8130376.md)
      - [Toolbar of the oXygen XML Editor](Toolbar-of-the-oXygen-XML-Editor_8130378.md)
      - [Context Menu of the oXygen XML Editor](Context-Menu-of-the-oXygen-XML-Editor_8130380.md)
    - [Using oXygen](Using-oXygen_8130382.md)
    - [Interaction of oXygen with Other Components](Interaction-of-oXygen-with-Other-Components_8130384.md)
  - [CSS Editor](CSS-Editor_19337257.md)
  - [Text Text Link Editor](Text-Text-Link-Editor_10618227.md)
    - [Install the Text Text Link Editor](Install-the-Text-Text-Link-Editor_10618235.md)
    - [Open the Text Text Link Editor](Open-the-Text-Text-Link-Editor_10618241.md)
    - [The Text Text Link Editor Perspective](The-Text-Text-Link-Editor-Perspective_10618246.md)
    - [The XML Document Field](The-XML-Document-Field_10618300.md)
    - [The Text Text Link Field](The-Text-Text-Link-Field_10618308.md)
    - [The Annotation Field](The-Annotation-Field_10618312.md)
    - [Using the Text Text Link Editor](Using-the-Text-Text-Link-Editor_10618314.md)
  - [Text Image Link Editor](Text-Image-Link-Editor_7439374.md)
    - [Open the Text Image Link Editor](Open-the-Text-Image-Link-Editor_7439376.md)
    - [Text Image Link Editor Perspective](Text-Image-Link-Editor-Perspective_7439378.md)
      - [Menu Bar of the Text Image Link Editor Perspective](Menu-Bar-of-the-Text-Image-Link-Editor-Perspective_7439380.md)
      - [Toolbar of the Text Image Link Editor Perspective](Toolbar-of-the-Text-Image-Link-Editor-Perspective_7439382.md)
    - [Image View](Image-View_7439384.md)
      - [Features of the Image View](Features-of-the-Image-View_7439386.md)
      - [Menu Bar of the Image View](Menu-Bar-of-the-Image-View_7439390.md)
      - [Title Bar of the Image View](Title-Bar-of-the-Image-View_7439392.md)
      - [Status Bar of the Image View](Status-Bar-of-the-Image-View_7439394.md)
      - [Shortcuts of the Image View](Shortcuts-of-the-Image-View_7439396.md)
      - [Context Menu of the Image View](Context-Menu-of-the-Image-View_7439398.md)
    - [XML Editor View](XML-Editor-View_7439400.md)
    - [Thumb View](Thumb-View_7439402.md)
    - [Toolkit](Toolkit_7439404.md)
    - [Using the Text Image Link Editor](Using-the-Text-Image-Link-Editor_7439406.md)
      - [Open Image and Text](Open-Image-and-Text_7439408.md)
      - [Select Workspace](Select-Workspace_7439412.md)
      - [Create Selections in the Image](Create-Selections-in-the-Image_7439414.md)
      - [Create Links between Text and Image](Create-Links-between-Text-and-Image_7439416.md)
      - [Correct and Delete Links between Text andImage](Correct-and-Delete-Links-between-Text-and-Image_7439418.md)
      - [Open and Edit a Text Image Link Object](Open-and-Edit-a-Text-Image-Link-Object_8129810.md)
    - [Interaction of the Text Image Link Editor with Other Components](Interaction-of-the-Text-Image-Link-Editor-with-Other-Components_7439420.md)
      - [Copying Text Image Links into another project](Copying-Text-Image-Links-into-another-project_50630213.md)
  - [Unicode Character Table](Unicode-Character-Table_7439299.md)
    - [Open the Unicode Character Table](Open-the-Unicode-Character-Table_7439301.md)
    - [Unicode Character Table View](Unicode-Character-Table-View_7439303.md)
      - [Toolbar and Header of the Unicode Character Table View](Toolbar-and-Header-of-the-Unicode-Character-Table-View_7439306.md)
      - [The Body of the Unicode Character Table View](The-Body-of-the-Unicode-Character-Table-View_7439310.md)
      - [The Information Field of the Unicode Character Table View](The-Information-Field-of-the-Unicode-Character-Table-View_7439312.md)
      - [Custom Charset Editor](Custom-Charset-Editor_7439308.md)
    - [Using the Unicode Character Table](Using-the-Unicode-Character-Table_7439314.md)
    - [Interaction of the Unicode Character Table View with Other Components](Interaction-of-the-Unicode-Character-Table-View-with-Other-Components_7439316.md)
  - [MSTextTextLinkeditor](MSTextTextLinkeditor_34344147.md)
  - [MSOxygenXMLEditor](MSOxygenXMLEditor_34344150.md)
  - [MSTextGridRepPreview](MSTextGridRepPreview_38093121.md)
- [Subject-specific Tools and Services](Subject-specific-Tools-and-Services_7439956.md)
  - [Linguistic Tools](Linguistic-Tools_7439958.md)
    - [Dictionary Search](Dictionary-Search_7439429.md)
      - [Open the Dictionary Search](Open-the-Dictionary-Search_7439431.md)
      - [Dictionary Search Perspective](Dictionary-Search-Perspective_7439433.md)
      - [Dictionary Search View](Dictionary-Search-View_7439437.md)
      - [Dictionary Search ResultsView](Dictionary-Search-Results-View_7439439.md)
      - [Dictionary Grid View](Dictionary-Grid-View_7439441.md)
      - [Using Dictionary Search](Using-Dictionary-Search_9012016.md)
      - [Interaction of the Dictionary Search with Other Components](Interaction-of-the-Dictionary-Search-with-Other-Components_7439443.md)
  - [Philological Tools](Philological-Tools_7440108.md)
    - [CollateX](CollateX_7440112.md)
      - [Install CollateX](Install-CollateX_8129948.md)
      - [Open CollateX](Open-CollateX_8129959.md)
      - [The CollateX Perspective](The-CollateX-Perspective_8129962.md)
      - [Collation Set and Equivalence Set Component](Collation-Set-and-Equivalence-Set-Component_8129965.md)
      - [Collation ResultComponent](Collation-Result-Component_8129967.md)
      - [Using the Collationer](Using-the-Collationer_8129971.md)
        - [Collating Texts](Collating-Texts_8129973.md)
        - [Standardize the Collation Result](Standardize-the-Collation-Result_8129975.md)
      - [Interaction of CollateX with Other Components](Interaction-of-CollateX-with-Other-Components_8129980.md)
    - [MSCollateX](MSCollateX_34344155.md)
  - [Musicological Tools](Musicological-Tools_7439987.md)
    - [MEI Score Editor (Musical Note Editor)](7439804.md)
      - [Install the MEI Score Editor](Install-the-MEI-Score-Editor_9012776.md)
      - [Open the MEI ScoreEditor](Open-the-MEI-Score-Editor_7439812.md)
      - [MEI Score Editor Perspective](MEI-Score-Editor-Perspective_7439814.md)
        - [Menu Bar of the MEI Score Editor Perspective](Menu-Bar-of-the-MEI-Score-Editor-Perspective_7439817.md)
          - [Edit](Edit_7439840.md)
          - [Window](Window_7439842.md)
        - [Toolbar of the MEI Score Editor Perspective](Toolbar-of-the-MEI-Score-Editor-Perspective_7439819.md)
        - [Shortcuts in the MEI Score Editor Perspective](Shortcuts-in-the-MEI-Score-Editor-Perspective_7439821.md)
      - [Musical Score View](Musical-Score-View_7439823.md)
      - [Palette](Palette_7439859.md)
        - [Features of the Palette](Features-of-the-Palette_7439861.md)
        - [Context Menu of the Palette](Context-Menu-of-the-Palette_7439865.md)
      - [Outline View of the MEI Score Editor](Outline-View-of-the-MEI-Score-Editor_7439872.md)
        - [Context Menu of the MEISE Outline View](Context-Menu-of-the-MEISE-Outline-View_7439874.md)
        - [Title Bar of the MEISE Outline View](Title-Bar-of-the-MEISE-Outline-View_7439879.md)
      - [Properties View of the MEI Score Editor](Properties-View-of-the-MEI-Score-Editor_7439882.md)
        - [Features of the Properties View](Features-of-the-Properties-View_7439886.md)
        - [Title Bar of the MEISE Properties View](Title-Bar-of-the-MEISE-Properties-View_7439890.md)
        - [Context Menu of the MEISE Properties View](Context-Menu-of-the-MEISE-Properties-View_7439895.md)
      - [Using the MEI Score Editor](Using-the-MEI-Score-Editor_7439898.md)
        - [Create and Modify MEI Documents](Create-and-Modify-MEI-Documents_7439900.md)
        - [Musical Variants](Musical-Variants_7439904.md)
      - [Interaction of the Musical Note Editor with Other Components](Interaction-of-the-Musical-Note-Editor-with-Other-Components_7439907.md)
      - [Uninstall MEI Score Editor](Uninstall-MEI-Score-Editor_15406449.md)
    - [MSMEISE](MSMEISE_34344141.md)
  - [Tools for Image Studies](Tools-for-Image-Studies_7440020.md)
    - [Digilib](Digilib_7440022.md)
      - [Install Digilib](Install-Digilib_9012779.md)
      - [Open Digilib](Open-Digilib_8127893.md)
      - [Components of Digilib](Components-of-Digilib_8127896.md)
      - [Digilib Editor View](Digilib-Editor-View_8127901.md)
      - [Digilib Properties View](Digilib-Properties-View_8127905.md)
      - [Interaction of Digilib with Other Components](Interaction-of-Digilib-with-Other-Components_8127907.md)
    - [MSDigilib](MSDigilib_34341688.md)
  - [Miscellaneous tools](Miscellaneous-tools_58493344.md)
    - [TextGridHttpServer](TextGridHttpServer_58493355.md)
    - [TextGridHttp Server Plugin](TextGridHttp-Server-Plugin_58493462.md)
- [Conclusion](Conclusion_9012755.md)
- [Colophon](Colophon_9013206.md)
